image: docker:latest

services:
  - docker:dind

stages:
  - build
  - deploy
  - test
  - code-review


variables:
  DOCKER_TLS_CERTDIR: ""
  DOCKER_INSECURE_REGISTRY: "185.237.252.188:5000"
  APP_URL: "http://185.237.252.188:30372"

build:
  stage: build
  tags:
    - sameh-runner
  script:
    - docker build -t django-app:$CI_COMMIT_SHA .
    - echo "$DOCKER_REGISTRY_PASSWORD" | docker login -u "$DOCKER_REGISTRY_USER" --password-stdin "$DOCKER_INSECURE_REGISTRY"
    - docker tag django-app:$CI_COMMIT_SHA $DOCKER_INSECURE_REGISTRY/django-app:$CI_COMMIT_SHA
    - docker push $DOCKER_INSECURE_REGISTRY/django-app:$CI_COMMIT_SHA

deploy:
  stage: deploy
  tags:
    - sameh-runner
  script:
    - echo "$KUBECONFIG" > kubeconfig
    - export KUBECONFIG=$(pwd)/kubeconfig
    - kubectl --kubeconfig=$KUBECONFIG set image deployment.apps/django-app web=$DOCKER_INSECURE_REGISTRY/django-app:$CI_COMMIT_SHA

#argocd:
#  stage: Argodeployment
#  tags:
#    - sameh-runner
#  script:
#    - "echo 'Deploying to ArgoCD'"
#    - "sed -i \"s|image:.*|image: $DOCKER_INSECURE_REGISTRY/django-app:$CI_COMMIT_SHA|g\" /root/sameh/e-commerce_pfe/kubernetes/app-deployment.yml"
#    - "kubectl apply -n argocd -f /root/sameh/e-commerce_pfe/kubernetes/."


test:
  stage: test
  tags:
    - sameh-runner
  script:
    - curl -sSL $APP_URL

sonarqube-check:
  stage: code-review
  tags:
    - docker-pfe
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  before_script:
    - apk add --no-cache openjdk11
  script:
    - sonar-scanner || true
  allow_failure: true
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" || ($CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "main")'
  needs:
    - job: test
      artifacts: true
